<?xml version="1.0" encoding="utf-8"?>
<CatapultProject Version="1" xml:lang="en-us" SourceControlBound="false" Comment="This template contains several starter topics and other files intended for online HTML5 output with top navigation like a modern website, instead of the more traditional tripane format. It is a simpler version of the Top Navigation Advanced template. Although it is a basic template, the content and files have been designed to maximize single-sourcing capabilities. This template starts you out with two HTML5 targets. Responsive output is automatically enabled with this type of output. This means the content display changes automatically depending on the width of the screen. You can add other kinds of targets and skins if you like." MasterStylesheetOverride="False" IncludePattern="*.flskn" AutoExcludeNonTaggedFiles="false" IncludeLinkedFiles="false" DeleteStale="false" DeleteUnreferenced="false" AutoSync="true" LastImport="2018-01-25T15:48:11.5572690-08:00" MasterToc="/Project/TOCs/Help Center TOC.fltoc" MasterPageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl" MasterStylesheet="/Content/Resources/Stylesheets/mi9styles.css">
    <Files>
        <Url Source="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/JustEnough Help Center.flprj" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/JustEnough Help Center.flprj" />
    </Files>
    <ExcludedFiles />
    <CollectedSourceFiles>
        <Url Source="../JustEnough Help Center/Content/Topics/Filters/Creating a New Filter.htm" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center/Content/Topics/Filters/Creating a New Filter.htm" />
        <Url Source="../JustEnough Help Center/Content/Topics/Filters/Editing a Filter.htm" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center/Content/Topics/Filters/Editing a Filter.htm" />
        <Url Source="../JustEnough Help Center/Content/Topics/Filters/Example - Creating a New Item Filter.htm" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center/Content/Topics/Filters/Example - Creating a New Item Filter.htm" />
        <Url Source="../JustEnough Help Center/Content/Topics/Filters/Example - Creating a New Sites Filter.htm" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center/Content/Topics/Filters/Example - Creating a New Sites Filter.htm" />
        <Url Source="../JustEnough Help Center/Content/Topics/Filters/Filters Overview.htm" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center/Content/Topics/Filters/Filters Overview.htm" />
        <Url Source="../JustEnough Help Center/Content/Topics/Filters/Maintain Filters Dialog Box.htm" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center/Content/Topics/Filters/Maintain Filters Dialog Box.htm" />
        <Url Source="../JustEnough Help Center/Content/Topics/Filters/Selecting a Filter.htm" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center/Content/Topics/Filters/Selecting a Filter.htm" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/MasterPages/HomePage.flmsp" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/MasterPages/HomePage.flmsp" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/Stylesheets/StylesForHomePage.css" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/Stylesheets/StylesForHomePage.css" />
        <Url Source="../JustEnough Help Center - New Home Page/Project/Skins/FavIcon.flskn" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Project/Skins/FavIcon.flskn" />
        <Url Source="../JustEnough Help Center - New Home Page/Project/Skins/HomeSearchBar.flskn" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Project/Skins/HomeSearchBar.flskn" />
        <Url Source="../JustEnough Help Center - New Home Page/Project/Skins/TopicToolBar.flskn" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Project/Skins/TopicToolBar.flskn" />
        <Url Source="../JustEnough Help Center - New Home Page/Project/Skins/TopNavMenu.flskn" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Project/Skins/TopNavMenu.flskn" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Home.htm" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Home.htm" />
    </CollectedSourceFiles>
    <SkippedSourceFiles>
        <Url Source="../JustEnough Help Center/Content/Home-working.htm" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center/Content/Home-working.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Home.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Home.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Add Placeholders Dialog Box.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Add Placeholders Dialog Box.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Buy Sheet Report.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Buy Sheet Report.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Choice Count by.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Choice Count by.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Choice Count Report.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Choice Count Report.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Plan Parameters.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Plan Parameters.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Planning Dashboard.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Planning Dashboard.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Planning Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Planning Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Promotion Approximation.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Promotion Approximation.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Promotion Location.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Promotion Location.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Rollup Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Rollup Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Upcoming Commitments.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Assortment Upcoming Commitments.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Attributes View.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Attributes View.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/AUT View.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/AUT View.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Cluster Set Validation Tab.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Cluster Set Validation Tab.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Cluster Set View.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Cluster Set View.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Commitment Orders in Order.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Commitment Orders in Order.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Creating an Assortment Plan.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Creating an Assortment Plan.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Data Cleansing Dialog Box.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Data Cleansing Dialog Box.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Defined Promotions Pane.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Defined Promotions Pane.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Editing Assortment Plan Parameters.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Editing Assortment Plan Parameters.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/General Tab.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/General Tab.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Hindsight Placeholder Management.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Hindsight Placeholder Management.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Image Gallery Dialog Box.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Image Gallery Dialog Box.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Image View.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Image View.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Line Visualization Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Line Visualization Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Line Visualization View Selection.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Line Visualization View Selection.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Manage Access Dialog Box.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Manage Access Dialog Box.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Manage Assortment Defaults.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Manage Assortment Defaults.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Manage Locations Dialog Box.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Manage Locations Dialog Box.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Manage Snapshots Dialog Box.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Manage Snapshots Dialog Box.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Managing Assortment Plans.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Managing Assortment Plans.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Prerequisites.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Prerequisites.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Price Exceptions View.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Price Exceptions View.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotion Application Details.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotion Application Details.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotion Application Pane.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotion Application Pane.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotions Screen.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotions Screen.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotions View.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotions View.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Promotions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Rate of Sale Calculator.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Rate of Sale Calculator.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Rationalization Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Rationalization Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Receipt Plan View.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Receipt Plan View.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Reconciliation Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Reconciliation Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Sales Plan View.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Sales Plan View.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Scenario Behaviors by Status.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Scenario Behaviors by Status.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Scenario Manager Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Scenario Manager Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Scenario Manager Scenario.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Scenario Manager Scenario.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Scenario Manager Target Creation.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Scenario Manager Target Creation.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Seasonality Curve Generator.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Seasonality Curve Generator.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Seed Placeholders Dialog Box.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Seed Placeholders Dialog Box.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Smart Start Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Smart Start Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Snapshot Tab.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Snapshot Tab.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Split Placeholders Dialog.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Split Placeholders Dialog.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Style Bank.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Style Bank.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Creation Edit Dialog.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Creation Edit Dialog.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Creation Screen.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Creation Screen.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Data Selection Pane.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Data Selection Pane.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Segment Cluster Details.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Segment Cluster Details.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Segment Definitions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Target Segment Definitions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Variants View.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Variants View.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Visualize Collection Visualize.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Visualize Collection Visualize.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Working in the Line Visualization.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Working in the Line Visualization.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Workspaces.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/3.6.2 Assortmnent Planning/Workspaces.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/Managing End of Season.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/Managing End of Season.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 1 - Managing Supply Routes/Managing Supply Routes.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 1 - Managing Supply Routes/Managing Supply Routes.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Example - Managing Permanent Site Closures.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Example - Managing Permanent Site Closures.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Example - Planning Demand for a New Store.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Example - Planning Demand for a New Store.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Example - Managing Temporary Site Closures.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Example - Managing Temporary Site Closures.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Managing Store and DC Openings.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Managing Store and DC Openings.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Managing Store Openings and Closings.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Managing Store Openings and Closings.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Example - Scheduling a Site Opening.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -2 - Store Management/Example - Scheduling a Site Opening.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 3 - Item Management/Using Supersessions to Introduce New Items into Your Supply Chain.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 3 - Item Management/Using Supersessions to Introduce New Items into Your Supply Chain.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 3 - Item Management/Introducing New Items to Your Stores.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 3 - Item Management/Introducing New Items to Your Stores.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 3 - Item Management/Using Curves and Profiles to Introduce New Items into Your Supply Chain1.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 3 - Item Management/Using Curves and Profiles to Introduce New Items into Your Supply Chain1.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -4 Sales Demand/Managing Demand Forecasts.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC -4 Sales Demand/Managing Demand Forecasts.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 5 - Inventory Management/How To Manage Inventory.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Business Challenges/BC 5 - Inventory Management/How To Manage Inventory.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Causals/Causals Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Causals/Causals Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Causals/Example - Adding a Normal Causal.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Causals/Example - Adding a Normal Causal.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Aggregate Level Forecasting.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Aggregate Level Forecasting.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Causals button.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Causals button.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Creating Forecasts.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Creating Forecasts.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Demand Forecasting Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Demand Forecasting Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Demand Forecasting_Cover Page_PrintOnly.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Demand Forecasting_Cover Page_PrintOnly.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Example - Generating a Demand Forecast.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Example - Generating a Demand Forecast.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast button.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast button.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast Details.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast Details.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast graph.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast graph.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast Grid.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast Grid.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast Information.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast Information.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast screen toolbar.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Forecast screen toolbar.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Inventory Level Forecasting.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Inventory Level Forecasting.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/JustEnough Forecast Tournament.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/JustEnough Forecast Tournament.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Level Forecasting.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Level Forecasting.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Manually adjusting forecasts.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Manually adjusting forecasts.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Notes button.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Notes button.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Reviewing Forecasts.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Reviewing Forecasts.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Settings.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Settings.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Split Factors.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Split Factors.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/The Forecasts screen.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/The Forecasts screen.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Working with forecasts.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Demand Forecasting/Working with forecasts.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Altering Store Level Splits.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Altering Store Level Splits.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Current Consumption.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Current Consumption.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/FC vs LY Demand Exceptions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/FC vs LY Demand Exceptions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/FC vs TY Demand Exceptions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/FC vs TY Demand Exceptions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Forecast Exceptions Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Forecast Exceptions Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Lost Sales Exceptions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Lost Sales Exceptions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Manually Adjusting a Forecast.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Manually Adjusting a Forecast.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Model Fit Exceptions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Model Fit Exceptions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Reviewing Forecast Exceptions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Reviewing Forecast Exceptions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Sales Spike Exceptions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Sales Spike Exceptions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Select a New Forecast Method.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Select a New Forecast Method.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Step 3 2 4 Capture Lost Sales.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Step 3 2 4 Capture Lost Sales.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Zero Forecast Exceptions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Forecast/Zero Forecast Exceptions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Example - Excess Stock.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Example - Excess Stock.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Example - Potential Stock Out.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Example - Potential Stock Out.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Example - Stock Shortfall.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Example - Stock Shortfall.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Example - Surplus Stock.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Example - Surplus Stock.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Inventory Exceptions Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Exceptions/Inventory/Inventory Exceptions Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Filters/Technical Notes.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Filters/Technical Notes.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Item Manager/Defining Item Life Cycle Dates.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Item Manager/Defining Item Life Cycle Dates.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Item Manager/Example - Defining Item Lifec Cycle Dates.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Item Manager/Example - Defining Item Lifec Cycle Dates.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Item Manager/Item Manager Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Item Manager/Item Manager Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Job Manager/Adding a New Job.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Job Manager/Adding a New Job.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Job Manager/Job Manager Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Job Manager/Job Manager Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/MFP/Merchandise Financial Planning.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/MFP/Merchandise Financial Planning.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Example - Generating Distribution Orders.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Example - Generating Distribution Orders.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Example - Generating Supplier Orders.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Example - Generating Supplier Orders.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Generating Distribution Orders.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Generating Distribution Orders.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Generating Supplier Orders.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Generating Supplier Orders.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Order Manager Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Order Manager Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Working with Orders.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Order Manager/Working with Orders.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Policies/Creating Inventory Policy Tasks.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Policies/Creating Inventory Policy Tasks.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Policies/Example - Defining Stocking Strategy and Store Eligibility.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Policies/Example - Defining Stocking Strategy and Store Eligibility.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Policies/Policy Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Policies/Policy Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Policies/Policy Task Parameters.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Policies/Policy Task Parameters.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Release Notes/Release Notes.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Release Notes/Release Notes.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Replenishment/Managing the Replenishment Process.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Replenishment/Managing the Replenishment Process.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Replenishment/Replenishment Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Replenishment/Replenishment Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Replenishment/Replenishment Parameters.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Replenishment/Replenishment Parameters.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Schedules/Schedules Overveiw.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Schedules/Schedules Overveiw.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Example - Assigning Schedules to Sites.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Example - Assigning Schedules to Sites.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Example - Setting Global Priority.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Example - Setting Global Priority.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Example - Validating Site Data.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Example - Validating Site Data.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Managing Site Data.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Managing Site Data.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Site Manager Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Site Manager/Site Manager Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Creating Supersessions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Creating Supersessions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Example - Using Supersessions to Generate Demand Forecasts.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Example - Using Supersessions to Generate Demand Forecasts.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Supersession Example - Replacing Old Items with New items.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Supersession Example - Replacing Old Items with New items.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Supersessions Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Supersessions Overview.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Supersessions Screen.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Supersessions Screen.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Technical Details About Supersessions.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supersessions/Technical Details About Supersessions.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Multi-Level Supply Chain.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Multi-Level Supply Chain.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Redistribution Supply Chain.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Redistribution Supply Chain.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Supplier to DC to Store Supply Chain.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Supplier to DC to Store Supply Chain.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Supplier to Store Supply Chain.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Supplier to Store Supply Chain.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Supply Chain Override.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Example - Supply Chain Override.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Managing Supply Chains.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Managing Supply Chains.htm" />
        <Url Source="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Supply Chain Overview.htm" AbsoluteSource="../../../../../../../JustEnough Help Center/Content/Topics/Supply Chain/Supply Chain Overview.htm" />
        <Url Source="../JustEnough Help Center - New Home Page/Project/Skins/Default.flskn" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Project/Skins/Default.flskn" />
        <Url Source="../JustEnough Help Center - New Home Page/Project/Skins/HTML5 - Top Navigation.flskn" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Project/Skins/HTML5 - Top Navigation.flskn" />
        <Url Source="../JustEnough Help Center - New Home Page/Project/Skins/HTML5 - Tripane.flskn" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Project/Skins/HTML5 - Tripane.flskn" />
        <Url Source="../JustEnough Help Center - New Home Page/Project/Skins/TopicToolBar.flskn" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Project/Skins/TopicToolBar.flskn" />
        <Url Source="../JustEnough Help Center - New Home Page/Project/Skins/TopNavMenu.flskn" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Project/Skins/TopNavMenu.flskn" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/Stylesheets/Copy of StylesForHomePage.css" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/Stylesheets/Copy of StylesForHomePage.css" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/Stylesheets/styles.css" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/Stylesheets/styles.css" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/Stylesheets/styles_1.css" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/Stylesheets/styles_1.css" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/TableStyles/jeTables.css" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/TableStyles/jeTables.css" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/TableStyles/PatternedRows.css" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/TableStyles/PatternedRows.css" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/TableStyles/Simple.css" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/TableStyles/Simple.css" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/TableStyles/Standard.css" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/TableStyles/Standard.css" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/MasterPages/3.6.2 Assortmnent Planning.flmsp" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/MasterPages/3.6.2 Assortmnent Planning.flmsp" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/MasterPages/How To Guide Pages.flmsp" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/MasterPages/How To Guide Pages.flmsp" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/MasterPages/MasterPage.flmsp" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/MasterPages/MasterPage.flmsp" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/MasterPages/OtherTopics-old.flmsp" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/MasterPages/OtherTopics-old.flmsp" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/MasterPages/OtherTopics.flmsp" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/MasterPages/OtherTopics.flmsp" />
        <Url Source="../JustEnough Help Center - New Home Page/Content/Resources/MasterPages/OtherTopicsFixedSideMenu.flmsp" AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/My Projects/JustEnough Help Center - New Home Page/Content/Resources/MasterPages/OtherTopicsFixedSideMenu.flmsp" />
    </SkippedSourceFiles>
    <GeneratedFiles>
        <Url Source="../../../../../../Content/Topics/Filters/Creating a New Filter.htm" TimeStamp="1/25/2018 9:41:10 AM" />
        <Url Source="../../../../../../Content/Topics/Filters/Editing a Filter.htm" TimeStamp="1/25/2018 9:41:11 AM" />
        <Url Source="../../../../../../Content/Topics/Filters/Example - Creating a New Item Filter.htm" TimeStamp="1/25/2018 9:41:11 AM" />
        <Url Source="../../../../../../Content/Topics/Filters/Example - Creating a New Sites Filter.htm" TimeStamp="1/25/2018 9:41:11 AM" />
        <Url Source="../../../../../../Content/Topics/Filters/Filters Overview.htm" TimeStamp="1/25/2018 9:41:11 AM" />
        <Url Source="../../../../../../Content/Topics/Filters/Maintain Filters Dialog Box.htm" TimeStamp="1/25/2018 9:41:11 AM" />
        <Url Source="../../../../../../Content/Topics/Filters/Selecting a Filter.htm" TimeStamp="1/25/2018 9:41:11 AM" />
        <Url Source="../../../../../../Content/Resources/MasterPages/HomePage.flmsp" TimeStamp="1/25/2018 10:48:29 AM" />
        <Url Source="../../../../../../Content/Resources/Stylesheets/StylesForHomePage.css" TimeStamp="1/25/2018 10:48:29 AM" />
        <Url Source="../../../Skins/FavIcon.flskn" TimeStamp="1/25/2018 10:48:35 AM" />
        <Url Source="../../../Skins/HomeSearchBar.flskn" TimeStamp="1/25/2018 10:48:35 AM" />
        <Url Source="../Skins/HomeSearchBar.flskn" TimeStamp="1/25/2018 10:48:35 AM" />
        <Url Source="../Skins/TopicToolBar.flskn" TimeStamp="1/25/2018 10:48:35 AM" />
        <Url Source="../Skins/TopNavMenu.flskn" TimeStamp="1/25/2018 10:48:35 AM" />
        <Url Source="../../Content/Home.htm" TimeStamp="1/25/2018 10:48:26 AM" />
        <Url Source="../../Content/Resources/MasterPages/HomePage.flmsp" TimeStamp="1/25/2018 10:48:29 AM" />
        <Url Source="Content/Resources/Stylesheets/StylesForHomePage.css" TimeStamp="1/25/2018 10:48:29 AM" />
        <Url Source="Project/Skins/HomeSearchBar.flskn" TimeStamp="1/25/2018 10:48:35 AM" />
    </GeneratedFiles>
</CatapultProject>