<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="2"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="BackgroundColor">#6f6f6f</Property>
          <Property
            Name="Color">#ffffff</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="Color">#e16f20</Property>
            </Properties>
          </StyleClass>
        </Classes>
        <Properties>
          <Property
            Name="PaddingBottom">5px</Property>
        </Properties>
      </Style>
    </Styles>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="None" />
</CatapultSkin>