<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Appendix_Landscape" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="landscape">
        <Frame Flow="footer" Height="0.4166667in" Right="12px" Bottom="-65px" X="12px" Y="6.760417in" Width="8.75in" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#a9a9a9" Anchors="Width">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/pdf-page-footer.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="8.75in" Height="6.5in" X="12px" Y="0px" Right="12px" Bottom="0px" Anchors="Width,Height">
        </Frame>
        <Frame X="12px" Y="-59px" Width="76px" Height="48px" Flow="decoration0" Right="776px" Bottom="635px" BackgroundImage="../Images/brand/Mi9-logo(RGB).svg" BackgroundRepeat="stretch" />
        <Frame X="12px" Y="-59px" Width="8.75in" Height="47px" Flow="header" Right="12px" Bottom="636px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#808080" Anchors="Width" VerticalAlign="middle">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/pdf-page-header.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Appendix title page" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="first" Orientation="landscape">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="8.75in" Height="3.666667in" X="12px" Y="271px" Right="12px" Bottom="1px" Anchors="Bottom" FlowIndex="1">
        </Frame>
        <Frame X="12px" Y="176px" Width="8.75in" Height="69px" FlowIndex="0" Flow="decoration0" Right="12px" Bottom="379px" BorderBottomStyle="solid" BorderBottomWidth="4px" BorderBottomColor="#bfbfbf" Anchors="" BorderTopStyle="solid" BorderTopWidth="4px" BorderTopColor="#bfbfbf" PaddingTop="13px" PaddingBottom="13px" VerticalAlign="middle">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:style="font-size: 20pt;font-weight: bold;margin-top: 0;margin-bottom: 0;">Appendix <MadCap:variable xhtml:name="System.ChapterNumber" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="717px" Y="24px" Width="135px" Height="87px" Flow="decoration0" Right="12px" Bottom="513px" BackgroundImage="../Images/brand/Mi9-logo(RGB).svg" BackgroundRepeat="stretch" />
        <Frame Flow="footer" Height="0.4166667in" Right="12px" Bottom="-65px" X="12px" Y="6.760417in" Width="8.75in" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#a9a9a9" Anchors="Width" FlowIndex="1">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/pdf-page-footer.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>