<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Chapter title page" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="first" BackgroundRepeat="no-repeat" BackgroundImage="../Images/draft_watermark.png">
        <Frame Flow="footer" Height="0.4166667in" Right="0px" Bottom="-72px" X="0px" Y="9.333333in" Width="6.5in" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#a9a9a9" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/pdf-page-footer.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="6.239583in" X="0px" Y="265px" Right="0px" Bottom="0px" Anchors="Bottom" FlowIndex="1">
        </Frame>
        <Frame X="0px" Y="177px" Width="6.5in" Height="69px" FlowIndex="0" Flow="body" Right="0px" Bottom="618px" BorderBottomStyle="solid" BorderBottomWidth="4px" BorderBottomColor="#bfbfbf" Anchors="" BorderTopStyle="solid" BorderTopWidth="4px" BorderTopColor="#bfbfbf" PaddingTop="13px" />
        <Frame X="489px" Y="26px" Width="135px" Height="87px" Flow="decoration0" Right="0px" Bottom="751px" BackgroundImage="../Images/brand/Mi9-logo(RGB).svg" BackgroundRepeat="stretch" />
    </Page>
    <Page Name="Normal body page" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" BackgroundImage="../Images/draft_watermark.png" BackgroundRepeat="no-repeat">
        <Frame Flow="footer" Height="0.4166667in" Right="0px" Bottom="-72px" X="0px" Y="9.333333in" Width="6.5in" VerticalAlign="middle" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#a9a9a9" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/pdf-page-footer.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="6.5in" Height="8.75in" X="0px" Y="24px" Right="0px" Bottom="0px">
        </Frame>
        <Frame X="0px" Y="-60px" Width="75px" Height="48px" Flow="decoration0" Right="549px" Bottom="876px" BackgroundImage="../Images/brand/Mi9-logo(RGB).svg" BackgroundRepeat="stretch" />
        <Frame X="0px" Y="-59px" Width="624px" Height="47px" Flow="header" Right="0px" Bottom="876px" BorderBottomStyle="solid" BorderBottomWidth="1px" BorderBottomColor="#808080" Anchors="" VerticalAlign="middle">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/pdf-page-header.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>