<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="true"
  KeepSourceLinks="false"
  ConvertInlineFormatting="false"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2018-06-13T21:17:37.8483112-07:00"
  ProjectName="JEhelp_3.6.2"
  ProjectFolder="C:\Users\Jonathan.Boswell\Documents\My Projects\Just Enough Help Center 3.6.2\"
  AutoSync="false"
  AutoFitTables="true"
  UseHeaderRows="true"
  LastImport="2018-06-13T21:18:09.4950910-07:00">
  <Files>
    <Url
      Source="../../../../JustEnough/3.6.2/Bourland/MFP 529.docx"
      AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/JustEnough/3.6.2/Bourland/MFP 529.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_1.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_2.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_3.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_4.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_5.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_6.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_7.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_8.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_9.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_10.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_11.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_12.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_13.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_14.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_15.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_16.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_17.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_18.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_19.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_20.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_21.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_22.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_23.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_24.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_25.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_26.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_27.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_28.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Images/MFP 529/Essential Business Concepts_29.png"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/MFP 529/Essential Business Concepts.htm"
      TimeStamp="6/13/2018 9:17:58 PM" />
    <Url
      Source="../TOCs/MFP 529.fltoc"
      TimeStamp="6/13/2018 9:17:57 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/MFP 529.css"
      TimeStamp="6/13/2018 9:17:57 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles>
    <StyleName
      Name="Heading 2" />
  </NewTopicStyles>
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
</MsWordImport>