<?xml version="1.0" encoding="utf-8"?>
<MsExcelImport
  SaveWorkbookToFolder="false"
  WorksheetImportType="snippet"
  PersistFirstRowAsHeader="true"
  LimitRows="false"
  LimitRowsCount="30"
  SaveChartsAs="true"
  SaveChartsAsType="Png"
  ConvertEquations="true"
  ExclusionFilters="file:///C:/Users/Jonathan.Boswell/Documents/JustEnough/3.7/Release Notes/Resoved Issues Log.xlsx?Worksheet=Resoved Issues Log;ColumnNumbers=5,6,7"
  CreateMasterTopic="false"
  IncludeWorksheetTitlesAsHeadings="false"
  ImportHiddenRowsColumns="false"
  KeepSourceLinks="true"
  AutoSync="false"
  Stylesheet=""
  PreserveSourceStyles="false"
  LastImport="2018-08-24T12:38:21.4142290-07:00">
  <Files>
    <Url
      Source="../../../../JustEnough/3.7/Release Notes/Resoved Issues Log.xlsx"
      AbsoluteSource="file:///C:/Users/Jonathan.Boswell/Documents/JustEnough/3.7/Release Notes/Resoved Issues Log.xlsx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Snippets/Resoved Issues Log/Resoved Issues Log.flsnp"
      TimeStamp="8/24/2018 12:35:46 PM" />
  </GeneratedFiles>
</MsExcelImport>