<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/_Print Topics/Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="General.Printed Manuals"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="Administrator Panel Overview"
    Link="/Content/Topics/Administrator Panel/Administrator Panel Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl" />
  <TocEntry
    Title="Audit Configuration"
    Link="/Content/Topics/Administrator Panel/Audit Configuration.htm" />
  <TocEntry
    Title="Filters and Hierarchies"
    Link="/Content/Topics/Administrator Panel/Filters and Hierarchies.htm" />
  <TocEntry
    Title="Forecast Policy Maintenance"
    Link="/Content/Topics/Administrator Panel/Forecast Policy Maintenance.htm" />
</CatapultToc>