<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/_Print Topics/Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="General.Printed Manuals"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="Content Manager Overview"
    Link="/Content/Topics/Content Manaqger/Content Manager Overview.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
    AutoEndOnLeftPage="disabled">
    <TocEntry
      Title="Concepts &amp; terminology"
      Link="/Content/Topics/Content Manaqger/Concepts terminology.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Content Manaqger/Content Manager Global Policies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Content Manager User Rights"
      Link="/Content/Topics/Users/Content Manager User Rights.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Content Manaqger/Content Manager Configuration Window.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Content Versions"
      Link="/Content/Topics/Content Manaqger/Content Versions.htm">
      <TocEntry
        Title="Create a Content Version"
        Link="/Content/Topics/Content Manaqger/Creating a New Content Version.htm" />
      <TocEntry
        Title="Modify a Content Version"
        Link="/Content/Topics/Content Manaqger/Modifying a Content Version.htm" />
    </TocEntry>
    <TocEntry
      Title="Content Fields"
      Link="/Content/Topics/Content Manaqger/Content Fields.htm">
      <TocEntry
        Title="Modify a Content Field"
        Link="/Content/Topics/Content Manaqger/Modify a Content Field.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Content Manager Home Screen"
    Link="/Content/Topics/Content Manaqger/Content Manager Home Screen.htm">
    <TocEntry
      Title="Content details"
      Link="/Content/Topics/Content Manaqger/Content details.htm">
      <TocEntry
        Title="Text"
        Link="/Content/Topics/Content Manaqger/Text.htm" />
      <TocEntry
        Title="Images"
        Link="/Content/Topics/Content Manaqger/Images.htm">
        <TocEntry
          Title="View an image"
          Link="/Content/Topics/Content Manaqger/View an image.htm" />
        <TocEntry
          Title="Add an image"
          Link="/Content/Topics/Content Manaqger/Add an image.htm">
          <TocEntry
            Title="Add existing"
            Link="/Content/Topics/Content Manaqger/Add existing.htm"></TocEntry>
          <TocEntry
            Title="Add"
            Link="/Content/Topics/Content Manaqger/Add.htm" />
          <TocEntry
            Title="New (image request)"
            Link="/Content/Topics/Content Manaqger/New image request.htm"></TocEntry>
          <TocEntry
            Title="Modify new image request"
            Link="/Content/Topics/Content Manaqger/Modify new image request.htm" />
          <TocEntry
            Title="Associate a view type"
            Link="/Content/Topics/Content Manaqger/Associate a view type.htm" />
        </TocEntry>
        <TocEntry
          Title="Remove an image"
          Link="/Content/Topics/Content Manaqger/Remove an image.htm" />
      </TocEntry>
      <TocEntry
        Title="Content Update window"
        Link="/Content/Topics/Content Manaqger/Content Update window.htm" />
    </TocEntry>
    <TocEntry
      Title="Product groups"
      Link="/Content/Topics/Content Manaqger/Product groups.htm">
      <TocEntry
        Title="Create a product group"
        Link="/Content/Topics/Content Manaqger/Create a product group.htm">
        <TocEntry
          Title="Template filter"
          Link="/Content/Topics/Content Manaqger/Template filter.htm" />
        <TocEntry
          Title="Product filter"
          Link="/Content/Topics/Content Manaqger/Product filter.htm" />
        <TocEntry
          Title="Child groups"
          Link="/Content/Topics/Content Manaqger/Child groups.htm" />
      </TocEntry>
      <TocEntry
        Title="Clone a product group"
        Link="/Content/Topics/Content Manaqger/Clone a product group.htm">
        <TocEntry
          Title="Clone a template filter product group"
          Link="/Content/Topics/Content Manaqger/Clone a template filter product group.htm">
          <TocEntry
            Title="Clone a filter product group"
            Link="/Content/Topics/Content Manaqger/Clone a filter product group.htm" />
          <TocEntry
            Title="Clone a child product group"
            Link="/Content/Topics/Content Manaqger/Clone a child product group.htm" />
        </TocEntry>
      </TocEntry>
      <TocEntry
        Title="Delete a product group"
        Link="/Content/Topics/Content Manaqger/Delete a product group.htm" />
    </TocEntry>
    <TocEntry
      Title="Product group details"
      Link="/Content/Topics/Content Manaqger/Product group details.htm">
      <TocEntry
        Title="View child products"
        Link="/Content/Topics/Content Manaqger/View child products.htm" />
      <TocEntry
        Title="Edit child products"
        Link="/Content/Topics/Content Manaqger/Edit child products.htm">
        <TocEntry
          Title="Edit a template filter product group"
          Link="/Content/Topics/Content Manaqger/Edit a template filter product group.htm" />
        <TocEntry
          Title="Edit a filter product group"
          Link="/Content/Topics/Content Manaqger/Edit a filter product group.htm" />
        <TocEntry
          Title="Edit a child products group"
          Link="/Content/Topics/Content Manaqger/Edit a child products group.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Content Manager Help"
    Link="/Content/Topics/Content Manaqger/Content Manager Help.htm" />
</CatapultToc>