<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/_Print Topics/Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="General.Printed Manuals"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="Dashboard Overview"
    Link="/Content/Topics/Dashboard/Dashboard Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="Standard Inventory Management Dashboard"
    Link="/Content/Topics/Dashboard/Standard Inventory Management Dashboard.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Dashboard/Essential Business Concepts.htm" />
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Dashboard/Practical Application.htm">
      <TocEntry
        Title="Inventory Status Over Time"
        Link="/Content/Topics/Dashboard/Inventory Status Over Time.htm" />
      <TocEntry
        Title="Stock Mix"
        Link="/Content/Topics/Dashboard/Stock Mix.htm" />
      <TocEntry
        Title="Inventory Status By Priority"
        Link="/Content/Topics/Dashboard/Inventory Status By Priority.htm" />
      <TocEntry
        Title="Dashboard Action Items"
        Link="/Content/Topics/Dashboard/Dashboard Action Items.htm" />
    </TocEntry>
    <TocEntry
      Title="Technical Execution"
      Link="/Content/Topics/Dashboard/Technical Execution.htm" />
    <TocEntry
      Title="Setup View Collection Set and View Collection"
      Link="/Content/Topics/Dashboard/Setup View Collection Set and View Collection.htm" />
    <TocEntry
      Title="Building the Dashboard View"
      Link="/Content/Topics/Dashboard/Building the Dashboard View.htm" />
  </TocEntry>
  <TocEntry
    Title="Custom Dashboards"
    Link="/Content/Topics/Dashboard/Custom Dashboards.htm" />
</CatapultToc>