<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/_Print Topics/Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="General.Printed Manuals"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="Files Overview"
    Link="/Content/Topics/Files/Files Overview.htm"
    BreakType="pageLayout"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="Files Maintenance Screen"
    Link="/Content/Topics/Files/Files Maintenance Screen.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Files/Essential Business Concepts.htm" />
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Files/Practical Application.htm">
      <TocEntry
        Title="Add File"
        Link="/Content/Topics/Files/Add File.htm" />
      <TocEntry
        Title="Edit File"
        Link="/Content/Topics/Files/Edit File.htm" />
      <TocEntry
        Title="Delete File"
        Link="/Content/Topics/Files/Delete File.htm" />
      <TocEntry
        Title="Download Files"
        Link="/Content/Topics/Files/Download Files.htm" />
    </TocEntry>
    <TocEntry
      Title="Technical Execution"
      Link="/Content/Topics/Files/Technical Execution.htm">
      <TocEntry
        Title="Reloading Plugins"
        Link="/Content/Topics/Files/Reloading Plugins.htm" />
      <TocEntry
        Title="Reloading Executable Path Files"
        Link="/Content/Topics/Files/Reloading Executable Path Files.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>