<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/_Print Topics/Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="General.Printed Manuals"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="Media Manager Overview"
    Link="/Content/Topics/Media Manager/Media Manager Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl">
    <TocEntry
      Title="Media Manager User Rights"
      Link="/Content/Topics/Media Manager/Media Manager.htm" />
  </TocEntry>
  <TocEntry
    Title="Media Manager Home Screen"
    Link="/Content/Topics/Media Manager/Media Manager Home Screen.htm">
    <TocEntry
      Title="Add media"
      Link="/Content/Topics/Media Manager/Media Manager_1.htm" />
    <TocEntry
      Title="Delete media"
      Link="/Content/Topics/Media Manager/Delete media.htm" />
    <TocEntry
      Title="Images window"
      Link="/Content/Topics/Media Manager/Images window.htm" />
  </TocEntry>
  <TocEntry
    Title="Media Manager Help"
    Link="/Content/Topics/Media Manager/Media Manager Help.htm" />
</CatapultToc>