<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/_Print Topics/Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="General.Printed Manuals"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="Ordering Constraints Overview"
    Link="/Content/Topics/Ordering Constraints/Ordering Constraints Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl"></TocEntry>
  <TocEntry
    Title="Constraint Sets"
    Link="/Content/Topics/Ordering Constraints/Constraint Sets.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Ordering Constraints/Essential Business Concepts.htm">
      <TocEntry
        Title="Constraint Set Header"
        Link="/Content/Topics/Ordering Constraints/Constraint Set Header.htm" />
      <TocEntry
        Title="Constraint Set Detail"
        Link="/Content/Topics/Ordering Constraints/Constraint Set Detail.htm" />
    </TocEntry>
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Ordering Constraints/Practical Application.htm">
      <TocEntry
        Title="Creating and Editing a Constraint Set"
        Link="/Content/Topics/Ordering Constraints/Creating and Editing a Constraint Set.htm" />
    </TocEntry>
    <TocEntry
      Title="Technical Execution"
      Link="/Content/Topics/Ordering Constraints/Technical Execution.htm">
      <TocEntry
        Title="Constraint Groups"
        Link="/Content/Topics/Ordering Constraints/Constraint Groups.htm">
        <TocEntry
          Title="Order Line Priority and Locking"
          Link="/Content/Topics/Ordering Constraints/Order Line Priority and Locking.htm">
          <TocEntry
            Title="If constraining up:"
            Link="/Content/Topics/Ordering Constraints/If constraining up.htm" />
          <TocEntry
            Title="If constraining down:"
            Link="/Content/Topics/Ordering Constraints/If constraining down.htm" />
        </TocEntry>
        <TocEntry
          Title="Constraint Logic"
          Link="/Content/Topics/Ordering Constraints/Constraint Logic.htm" />
        <TocEntry
          Title="Application of Constraint Sets to Scheduled Replenishment Tasks"
          Link="/Content/Topics/Ordering Constraints/Application of Constraint Sets to Scheduled Replenishment.htm" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>