<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/_Print Topics/Title Page.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="pageLayout"
    PageType="title"
    AutoEndOnLeftPage="disabled"
    conditions="General.Printed Manuals"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Title.flpgl" />
  <TocEntry
    Title="Schedules Overview"
    Link="/Content/Topics/Schedules/Schedules Overview.htm"
    BreakType="pageLayout"
    AutoEndOnLeftPage="disabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Default.flpgl">
    <TocEntry
      Title="Configuration and Maintenance"
      Link="/Content/Topics/Schedules/Configuration and Maintenance.htm" />
  </TocEntry>
  <TocEntry
    Title="Schedules"
    Link="/Content/Topics/Schedules/Schedules.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Schedules/Essential Business Concepts.htm">
      <TocEntry
        Title="One-Time Schedule"
        Link="/Content/Topics/Schedules/One Time Schedule.htm" />
      <TocEntry
        Title="Recurring Schedule"
        Link="/Content/Topics/Schedules/Recurring Schedule.htm">
        <TocEntry
          Title="Frequency"
          Link="/Content/Topics/Schedules/Frequency.htm" />
        <TocEntry
          Title="Duration"
          Link="/Content/Topics/Schedules/Duration.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Schedules/Practical Application.htm">
      <TocEntry
        Title="Creating a One-Time Schedule"
        Link="/Content/Topics/Schedules/Creating a One Time Schedule.htm" />
      <TocEntry
        Title="Creating a Daily Recurring Schedule"
        Link="/Content/Topics/Schedules/Creating a Daily Recurring Schedule.htm" />
      <TocEntry
        Title="Creating a Weekly Recurring Schedule"
        Link="/Content/Topics/Schedules/Creating a Weekly Recurring Schedule.htm" />
      <TocEntry
        Title="Creating a Monthly Schedule"
        Link="/Content/Topics/Schedules/Creating a Monthly Schedule.htm">
        <TocEntry
          Title="Day of the Month"
          Link="/Content/Topics/Schedules/Day of the Month.htm" />
        <TocEntry
          Title="Selected Day of the Week"
          Link="/Content/Topics/Schedules/Selected Day of the Week.htm" />
      </TocEntry>
      <TocEntry
        Title="Creating a Yearly (Annual) Schedule"
        Link="/Content/Topics/Schedules/Creating a Yearly Annual Schedule.htm">
        <TocEntry
          Title="Selected Day of the Year"
          Link="/Content/Topics/Schedules/Selected Day of the Year.htm" />
        <TocEntry
          Title="First Day of a Month"
          Link="/Content/Topics/Schedules/First Day of a Month.htm" />
        <TocEntry
          Title="Specific Day of the Year"
          Link="/Content/Topics/Schedules/Specific Day of the Year.htm" />
      </TocEntry>
      <TocEntry
        Title="Editing a Schedule"
        Link="/Content/Topics/Schedules/Editing a Schedule.htm" />
      <TocEntry
        Title="Deleting a Schedule"
        Link="/Content/Topics/Schedules/Deleting a Schedule.htm" />
    </TocEntry>
    <TocEntry
      Title="Technical Execution"
      Link="/Content/Topics/Schedules/Technical Execution.htm">
      <TocEntry
        Title="Quirks Mode"
        Link="/Content/Topics/Schedules/Quirks Mode.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Schedule Sets"
    Link="/Content/Topics/Schedules/Schedule Sets.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Schedules/Essential Business Concepts_1.htm">
      <TocEntry
        Title="Navigation Pane"
        Link="/Content/Topics/Schedules/Navigation Pane.htm"></TocEntry>
      <TocEntry
        Title="Schedule Set Details"
        Link="/Content/Topics/Schedules/Schedule Set Details.htm" />
      <TocEntry
        Title="Order"
        Link="/Content/Topics/Schedules/Order.htm">
        <TocEntry
          Title="Example"
          Link="/Content/Topics/Schedules/Example.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Schedules/Practical Application_1.htm">
      <TocEntry
        Title="Creating a Schedule Set"
        Link="/Content/Topics/Schedules/Creating a Schedule Set.htm" />
      <TocEntry
        Title="Add Schedules to a Set"
        Link="/Content/Topics/Schedules/Add Schedules to a Set.htm" />
      <TocEntry
        Title="Linking Existing Schedules"
        Link="/Content/Topics/Schedules/Linking Existing Schedules.htm" />
      <TocEntry
        Title="Updating a Schedule Set"
        Link="/Content/Topics/Schedules/Updating a Schedule Set.htm" />
      <TocEntry
        Title="Deleting a Schedule Set"
        Link="/Content/Topics/Schedules/Deleting a Schedule Set.htm" />
    </TocEntry>
    <TocEntry
      Title="Technical Execution"
      Link="/Content/Topics/Schedules/Technical Execution_1.htm" />
  </TocEntry>
  <TocEntry
    Title="Application to Sites"
    Link="/Content/Topics/Schedules/Application to Sites.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Schedules/Schedule Types.htm" />
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Schedules/Applying Schedules.htm" />
    <TocEntry
      Title="Technical Execution"
      Link="/Content/Topics/Schedules/Technical Execution_2.htm" />
  </TocEntry>
  <TocEntry
    Title="Application to Suppliers"
    Link="/Content/Topics/Schedules/Application to Suppliers.htm">
    <TocEntry
      Title="Essential Business Concepts"
      Link="/Content/Topics/Schedules/Essential Business Concepts_3.htm" />
    <TocEntry
      Title="Practical Application"
      Link="/Content/Topics/Schedules/Practical Application_3.htm" />
    <TocEntry
      Title="Technical Execution"
      Link="/Content/Topics/Schedules/Technical Execution_3.htm" />
  </TocEntry>
</CatapultToc>