<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Generic View Collection Set Manager.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="false"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false" />
  <Variables>
    <Variable
      Name="JustEnough Variables/Printed Manual Title">Generic view Collection Set Manager</Variable>
    <Variable
      Name="Variables/BookTitle">Generic view Collection Set Manager</Variable>
    <Variable
      Name="Variables/BookVersion">3.7.1</Variable>
  </Variables>
</CatapultTarget>