<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="MsWord"
  Destinations=""
  GlossaryTermConversion="marked"
  DisableAutoSync="true"
  PatchHeadingLevels="true"
  InjectBookHeadings="true"
  RemoveImagesFromHeadings="true"
  EmbedImages="true"
  MasterToc="/Project/TOCs/How-To Guides.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="false"
    GenerateGlossaryProxy="false"
    ExpandingTextConversion="expand"
    PopupConversion="expand"
    DisableMasterPageUsage="true" />
  <Variables>
    <Variable
      Name="JustEnough Variables/Printed Manual Title">How-To Guides</Variable>
  </Variables>
</CatapultTarget>